mlucascardoso/git-flow-ci-cd-action/action.yml
name: 'git flow ci cd action'
description: 'Github action to improve git flow usage'
branding:
  icon: 'upload-cloud'
  color: 'blue'
author: 'Lucas M Cardoso'
inputs:
  master_branch:
    description: 'The master branch'
    required: true
    default: 'main'
  development_branch:
    description: 'The development branch'
    required: true
    default: 'develop'
  current_branch:
    description: 'The current branch'
    required: true
  github_token:
    description: 'The github_token token'
    required: true
  feature_branch_prefix:
    description: 'The github_token token'
    required: true
  bugfix_branch_prefix:
    description: 'The github_token token'
    required: true
  release_branch_prefix:
    description: 'The github_token token'
    required: true
  hotfix_branch_prefix:
    description: 'The github_token token'
    required: true
  support_branch_prefix:
    description: 'The github_token token'
    required: true
  tag_prefix:
    description: 'The github_token token'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.master }}
    - ${{ inputs.development }}

mlucascardoso/git-flow-ci-cd-action/.github/workflows/git-flow.yml
- name: Get branch names
  uses: ./ # Uses an action in the root directory
  id: git-flow
  with:
    # email: clucasmedeiros@gmail.com
    # name: Lucas M Cardoso
    # username: mlucascardoso
    github_token: ${{ secrets.GITHUB_TOKEN }}
    current_branch: ${{ steps.extract_branch.outputs.branch }}
    master_branch: 'main'
    development_branch: 'development'
    feature_branch_prefix: 'feature/'
    bugfix_branch_prefix: 'bugfix/'
    release_branch_prefix: 'release/'
    hotfix_branch_prefix: 'hotfix/'
    support_branch_prefix: 'support/'
    tag_prefix: 'v'