mlucascardoso/git-flow-ci-cd-action/action.yml
name: 'git flow ci cd action'
description: 'Github action to improve git flow usage'
branding:
  icon: 'upload-cloud'
  color: 'blue'
author: 'Lucas M Cardoso'
inputs:
  github_token:
    description: 'The github_token'
    required: true
  master_branch:
    description: 'The master branch'
    required: true
    default: 'main'
  development_branch:
    description: 'The development branch'
    required: true
    default: 'develop'
  current_branch:
    description: 'The current branch'
    required: true
  feature_branch_prefix:
    description: 'The feature_branch_prefix token'
    required: true
  bugfix_branch_prefix:
    description: 'The bugfix_branch_prefix token'
    required: true
  release_branch_prefix:
    description: 'The release_branch_prefix token'
    required: true
  hotfix_branch_prefix:
    description: 'The hotfix_branch_prefix token'
    required: true
  support_branch_prefix:
    description: 'The support_branch_prefix token'
    required: true
  tag_prefix:
    description: 'The tag_prefix token'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

mlucascardoso/git-flow-ci-cd-action/.github/workflows/git-flow.yml
- name: Run git flow process
  uses: ./ # Uses an action in the root directory
  id: git-flow
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    current_branch: ${{ steps.extract_branch.outputs.branch }}
    master_branch: 'main'
    development_branch: 'development'